{
  "name": "my-playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-build static playground with mobile Studio Builder",
  "scripts": {
    "test": "node builder/test.js && node boulder-buddy/test.js"
  }
}
